* {
    margin: 0;
    padding: 0;
}
:root {
    --brandColor:#007AFF;
    --brandFontColor:#007AFF;
    --subText:hsla(240, 6%, 25%,.6);
}
.progress {
    /* position:fixed; */
    top:0;
    left:0;
    z-index:9999;
    width:100%;
    height:5px;
    
}
.bar {
    display: block;
    width:0;
    height: inherit;
    background:linear-gradient(315deg, var(--brandColor), #0A84FF);
    border-radius: 8px;
}
h1 {
    font-size: 34px;
    line-height:41px;
}
.greySVG {
    fill:var(--subText)
}
a,button {
    all:unset;
    cursor: pointer;
}
b {
    color: var(--brandFontColor)
}
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    overflow-x: hidden;
}

.sub {
    color:hsla(240, 6%, 25%,.6)
}
header {
    width:100%;
    box-sizing: border-box;
    position: sticky;
    top:0;
    z-index:1;
    background-color: #fff;
}
div.headerBlock {
    margin: 0 auto;
    max-width: 1200px;
    width: calc(100% - 32px);
}
.logo > img {
    width:auto;
    height:48px;
}

@media (min-width: 700px) {
    button.burgerNav {
        display: none;
    } 
    div.headerBlock {
        display: flex;
        align-items: center;
        height: 60px;
    }
    nav {
        margin-left:auto;
        overflow-x: hidden;
    }
    nav > ul {
        list-style: none;
        display: flex;
        gap:32px;
    }
    nav > ul > li {
        color:var(--subText)
    }
    nav > ul > li:hover {
        color:var(--brandColor)
    }
}
@media (max-width: 700px) {
    button.burgerNav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        width:48px;
        height:48px;
        border-radius: 16px;
        background-color: var(--brandColor);
        color:var(--brandColor)
    }
    button.burgerNav > svg {
        fill:#fff
    }
    div.headerBlock {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        min-height: 80px;
    }
    .object {width:100%; }
    .main-object1 { width: 50%; height:80px;display: flex; align-items: center; }
    .main-object2 { width: 50%; height:80px;display: flex; align-items: center; }
    nav {
        margin-top:16px;
        display: none;
        overflow-x: hidden;
    }
    nav > ul {
        text-align: center;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap:16px;
    }
    nav > ul > li {
        color:var(--subText)
    }
    nav > ul > li:hover {
        color:var(--brandColor)
    }
}
section.welcomePage {
    padding:80px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
div.welcomePageBlock {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap:24px;
}
@media (min-width: 1250px) {
    div.welcomePageBlock > div > h1 {
        font-size: 60px;
        line-height: 72px;
    }
}
@media (max-width: 1250px) {
    div.welcomePageBlock > div > h1 {
        font-size: 48px;
        line-height: 56px;
    }
}
div.welcomePageBlock > p {
    color:var(--subText);
}
div.welcomePageBlock > div.buttonAction {
    margin-top:16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
.btn-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:12px 16px;
    font-size:14px;
    background-color: var(--brandColor);
    color:#fff;
    border-radius: 24px;
    font-weight: 500;
    gap:8px
}
.btn-2 > svg {
    width:16px;
    height:16px;
}
.btn-1 > svg {
    width:16px;
    height:16px;
}
.btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
    padding:12px 16px;
    font-size:14px;
    border: 1px solid var(--subText);
    color:var(--subText);
    border-radius: 24px;
    font-weight: 500;
}
div.promoLineBlock {
    height:100px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.promoBlock {
    position: absolute;
    width: 110%;
    height:80px;
    background-color: var(--brandColor);
    transform: rotate(1deg);
}
div.promoBlock1 {
    position: absolute;
    width: 110%;
    height:80px;
    background-color: #1C1C1E;
    transform: rotate(-1deg);
    color:#fff;
}
div.promoBlock1 > ul {
    height: 100%;
    display: flex;
    align-items:center;
    /* justify-content: center; */
    list-style: none;
    gap:100px;
    font-size:30px
}
div.promoBlock1 > ul > li:nth-child(even) {
    color:var(--brandFontColor);
    font-weight: 500;
}
section.experienceStory {
    margin: 0 auto;
    max-width: 1100px;
    box-sizing: border-box;
    padding:100px 16px;
    width: 100%;
}
section.experienceStory > h1 {
    text-align: center;
}
div.storyLineBlock {
    margin-top:64px;
}
div.storyLine {
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
div.storyText {
    display: flex;
    flex-direction: column;
    gap:8px;
    margin-bottom:32px;
}
div.storyText > p {
    color:var(--subText)
}
div.timeBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.circleStoryLine {
    display: flex;
    align-items: center;
    justify-content: center;
    width:36px;
    height:36px;
    border:1.5px dashed var(--subText);
    border-radius: 100%;
}

div.circleStoryBrand {
    width:24px;
    height:24px;
    border-radius: 100%;
    background-color: var(--brandColor);
}
div.circleStorySub {
    width:24px;
    height:24px;
    border-radius: 100%;
    background-color: var(--subText);
}
div.storyEnder {
    width: 0.01px;
    height:calc(100% - 37.5px);
    border-left:1.5px dashed var(--subText);
}